spring.application.name=car-rental-api

# mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true