spring.application.name=car-rental-api

# changing log level for spring.security package to TRACE
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# mysql database connection
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:carrentaldb}
spring.datasource.username=${DATABASE_USERNAME:springstudent}
spring.datasource.password=${DATABASE_PASSWORD:springstudent}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}